{
  "domain": "suporteluizabrancaglion.netlify.app/dell",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/suporteluizabrancaglion",
  "logo": "/img/uploads/boutique-c-1-.png",
  "name": "oi",
  "short_name": "demostore",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/butique-c-moda-femina.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#1835bd",
  "icon": "/img/uploads/butique-c-moda-femina.png",
  "store_id": 5329,
  "description": "loja de roupas",
  "large_icon": "/img/uploads/boutique-c.png"
}